{
  "item-creature-tame-bear-male-black": "Gezähmter Schwarzbär (männl.)",
  "item-creature-tame-bear-male-brown": "Gezähmter Braunbär (männl.)",
  "item-creature-tame-bear-male-sun": "Gezähmter Malaienbär (männl.)",
  "item-creature-tame-bear-male-panda": "Gezähmter Panda (männl.)",
  "item-creature-tame-bear-male-polar": "Gezähmter Eisbär (männl.)",
  "item-creature-tame-bear-female-black": "Gezähmter Schwarzbär (weibl.)",
  "item-creature-tame-bear-female-brown": "Gezähmter Braunbär (weibl.)",
  "item-creature-tame-bear-female-sun": "Gezähmter Malaienbär (weibl.)",
  "item-creature-tame-bear-female-panda": "Gezähmter Panda (weibl.)",
  "item-creature-tame-bear-female-polar": "Gezähmter Eisbär (weibl.)",
  "apanserbjørnstoryguide-title": "Zähmen: Bären",
  "apanserbjørnstoryguide-text": "<strong>Zähmen leicht gemacht: dein Freund der Panzerbjørn</strong>\n\nDieser Leitfaden wird Ihnen helfen, einen neuen Freund zu zähmen, der sich schließlich zu einem treuen Begleiter, dem Panzerbärem, entwickelt\n\nMan muss zuerst einen Bären fangen. Um genauer zu sein, muss man einen eingezäunten Bereich oder ein Loch bauen, in das man einen Bären bekommen muss.\n\nDanach kann man anfangen, einen Bären zu zähmen. Bären mögen Fleisch und Buschfleisch ungefähr so viel wie Beeren, aber Bären lieben Honigwaben. Nachdem der Bären für eine Weile gefüttert wurde, wird genug vertrauen aufgebaut haben nicht mehr anzugreifen. Was daran zu erkennen ist, dass ihm ein Name gegeben werden kann. Weiteres Füttern wird das Vertrauen des Bären steigern. Vielleicht lässt er nach einiger Zeit sogar einen Rucksack zu, oder Rüstung oder vielleicht sogar einen ... Sattel (wie erniedrigend für einen Panzerbären!). Er wird aber immer ein starker Kämpfer bleiben.\n\nmögliche zähmbare Bären sind alle großen Bären (Eisbär, Braunbär, Schwarzbär, Malaienbär, Panda)"
}
